<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Riscurile NFT-urilor</title>
    <link rel="stylesheet" href="../css/styleriscruri.css" />
</head>
<body>

<header>
    <nav>
        <div class="navbar">
            <a class="navbar-items" href="../index.html" >Acasa </a>
            <a class="navbar-items" href="pagina2.html">Curiozitati</a>
            <h1 class="logo">NFT.WIKI </h1>
            <a class="active" href="riscrui.html" >NFT MARKET </a>
            <a class="navbar-items" href="../index.html" >Acasa </a>
        </div>
    </nav>
</header>


  <div class="container">
      <hr>
      <div class="box">
          <h3 class="titlu-intro">Cum pot cumpăra şi să vinde NFT-uri?</h3><hr>
          <img class="imagine" src="../css/imagini/eth.jpeg" alt="imagine">

          <p class="text-despre">
              Daca luaţi în considerare potenţialul acestora drept activ speculativ, poate vă întrebaţi cum puteţi cumpăra şi vinde NFT-uri. NFT-urile sunt tranzacţionate în cryptomonede, aşadar va trebui în primul rând să cumpăraţi cryptomonede şi să le păstraţi într-un portofel. Va trebui apoi să vă înregistraţi pe o piaţă NFT, precum Nifty Gateway, OpenSea sau Rarible.

              Vânzările de oibcie iau forma unei licitaţii cu un preţ NFT de început, aşadar dacă plasaţi o oferă câştigătoare veţi deveni proprietarul NFT-ului. Dacă valoarea sa creşte ulterior, puteţi realiza propria lictiaţi pe o piaţă şi să îl vindeţi pentru un profit.

              Deşi achiziţionarea de NFT nu transferă drepturile de autor ale operei, acesta conferă drepturile de utilizare de bază, precum postarea unei imagini online.
          </p>

          <hr>
          <h3 class="titlu-intro">Care sunt riscurile cumpărării şi vânzării de NFT-uri?</h3><hr>
          <img class="imagine2" src="../css/imagini/bani.jpeg" alt="imagine">

          <p class="text-despre">
              Ca în cazul oricărui nou activ care se află în primele etape de dezvoltare şi adopţie, NFT-urile au anumite riscuri, aflându-se departe de a fi acceptat în masă. Dacă un investitori optează să cumpere un NFT şi interesul în tranzacţionarea acestuia stagnează sau chiar scade, preţurile vor scădea iar cumpărătorul ar putea avea pierderi majore.

              NFT-urile nu sunt scutite de fraudă. NFTS-urile care susţin că sunt operele unor artişti bine cunoscuţi au fost vândute pentru sute de mii de dolari dar s-au dovedit a fi falsuri. Iar în acelaşi fel în care cryptomonedele pot fi furate, NFT-uri pot face subiectul unui furt în funcţie de felul în care sunt stocate.

              Un alt risc de luat în considerare este că (,) conţinutul digital nu este complet scutit de deteriorarea în calitate, formatele de fişier pot fi scoase din uz, website-urile pot deveni offline temporar sau chiar permanent, iar parolele portofelelor pot fi pierdute.
          </p>
      </div>
  </div>

</body>
</html>